[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x1a\x00x\x00s\x00u\x00b\x00I\x00n\x00s\x00e\x00r\x00t\x00i\x00o\x00n)

[CMake]
BuildDirs=/home/thomas/Projects/xsubInsertion/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/thomas/Projects/xsubInsertion/build
CurrentBuildType=Debug
CurrentInstallDir=
Extra Arguments=
ProjectRootRelative=./

[Project]
VersionControlSupport=kdevgit
